<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width"/>
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'>
    <title>[Subject]</title>

    <style type="text/css">
        /*////// RESET STYLES //////*/
        body{height:100% !important; margin:0; padding:0; width:100% !important;}
        table{border-collapse:separate;}
        img, a img{border:0; outline:none; text-decoration:none;}
        h1, h2, h3, h4, h5, h6{margin:0; padding:0;}
        p{margin: 1em 0;}

        /*////// CLIENT-SPECIFIC STYLES //////*/
        .ReadMsgBody{width:100%;} .ExternalClass{width:100%;}
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{line-height:100%;}
        table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;}
        #outlook a{padding:0;}
        img{-ms-interpolation-mode: bicubic;}
        body, table, td, p, a, li, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;}

        /*////// GENERAL STYLES //////*/
        img{ max-width: 100%; height: auto; }

        /*////// TABLET STYLES //////*/
        @media only screen and (max-width: 620px) {

            /*////// GENERAL STYLES //////*/
            #foxeslab-email .table1 { width: 90% !important;}
            #foxeslab-email .table1-2 { width: 98% !important; margin-left: 1%; margin-right: 1%;}
            #foxeslab-email .table1-3 { width: 98% !important; margin-left: 1%; margin-right: 1%;}
            #foxeslab-email .table1-4 { width: 98% !important; margin-left: 1%; margin-right: 1%;}
            #foxeslab-email .table1-5 { width: 90% !important; margin-left: 5%; margin-right: 5%;}

            #foxeslab-email .tablet_no_float { clear: both; width: 100% !important; margin: 0 auto !important; text-align: center !important; }
            #foxeslab-email .tablet_wise_float { clear: both; float: none !important; width: auto !important; margin: 0 auto !important; text-align: center !important; }

            #foxeslab-email .tablet_hide { display: none !important; }

            #foxeslab-email .image1 { width: 98% !important; }
            #foxeslab-email .image1-290 { width: 100% !important; max-width: 290px !important; }

            .center_content{ text-align: center !important; }
            .center_image{ margin: 0 auto !important; }
            .center_button{ width: 50% !important;margin-left: 25% !important;max-width: 250px !important; }
            .centerize{margin: 0 auto !important;}
        }


        /*////// MOBILE STYLES //////*/
        @media only screen and (max-width: 480px){
            /*////// CLIENT-SPECIFIC STYLES //////*/
            body{width:100% !important; min-width:100% !important;} /* Force iOS Mail to render the email at full width. */
            table[class="flexibleContainer"]{ width: 100% !important; }/* to prevent Yahoo Mail from rendering media query styles on desktop */

            /*////// GENERAL STYLES //////*/
            img[class="flexibleImage"]{height:auto !important; width:100% !important;}

            #foxeslab-email .table1 { width: 98% !important; }
            #foxeslab-email .no_float { clear: both; width: 100% !important; margin: 0 auto !important; text-align: center !important; }
            #foxeslab-email .wise_float {	clear: both;	float: none !important;	width: auto !important;	margin: 0 auto !important;	text-align: center !important;	}

            #foxeslab-email .mobile_hide { display: none !important; }
            .auto_height{height: auto !important;}
        }
    </style>
</head>
<body style="padding: 0;margin: 0;" id="foxeslab-email">

<!-- section-1 "navbar" -->
<table class="table_full editable-bg-color bg_color_483869 editable-bg-image" bgcolor="#eeeeee"  width="100%" align="center"  mc:repeatable="castellab" mc:variant="Header" cellspacing="0" cellpadding="0" border="0" style="">
    <tr>
        <td>
            <table class="table1" width="650" bgcolor="#31d1c1" align="center" border="0" cellspacing="0" cellpadding="0">
                <tr><td height="30"></td></tr>
                <tr>
                    <td>
                        <!-- Logo -->
                        <table class="no_float" width="" align="center" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td class="editable-img" align="center">
                                    <a href="">
                                        <img src="images/logo.png" width="100" style="display:block; width:100px; line-height:0; font-size:0; border:0; height:;" border="0" alt="image" />
                                    </a>
                                </td>

                            </tr>
                        </table><!-- END logo -->
                    </td>
                </tr>
                <!-- horizontal gap -->
                <tr><td height="30"></td></tr>
                <!-- text -->
                <tr>
                    <td>
                        <table class="table1-2" width="100%" align="left" border="0" cellspacing="0" cellpadding="0" style="">
                            <tr>
                                <td mc:edit="text104" align="center" class="text_color_242a33 center_content" style="color:#ffffff; word-spacing:5px; line-height:25px; font-size:33px; font-weight:700; font-family:'Lato', 'Open Sans', verdana, Helvetica, sans-serif; mso-line-height-rule: exactly;">
                                    <div class="editable-text">
										<span class="text_container">
											An improved hosting experience
										</span>
                                    </div>
                                </td>
                            </tr>
                            <!-- horizontal gap -->
                            <tr><td height="40"></td></tr>
                        </table>
                    </td>
                </tr><!-- END text -->
            </table><!-- END container -->
        </td>
    </tr>
</table><!-- END wrapper -->


<!-- section-2_1 "header" -->
<table class="table_full editable-bg-color bg_color_483869 editable-bg-image" bgcolor="#eeeeee"  width="100%" align="center"  mc:repeatable="castellab" mc:variant="Header" cellspacing="0" cellpadding="0" border="0" style="">
    <tr>
        <td>
            <table class="table1" width="650" bgcolor="#ffffff" align="center" border="0" cellspacing="0" cellpadding="0" style="">
                <tr><td height="50"></td></tr>
                <tr>
                    <td>
                        <table class="table1" width="610" bgcolor="#ffffff" align="center" border="0" cellspacing="0" cellpadding="0" style="">
                            <!-- text -->
                            <tr>
                                <td>
                                    <table class="table1-2" width="100%" align="left" border="0" cellspacing="0" cellpadding="0" style="padding: 0 26px;">
                                        <tr>
                                            <td mc:edit="text202" align="center" class="text_color_b7b7b7" style="color: #000000; font-size: 16px; text-align:left; font-weight: 400; font-family:  'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
                                                <div class="editable-text" style="line-height:24px;">
													<span class="text_container">
														Hi Host, <br /> <br />

														We've received lots of feedback from hosts about
														Instant Book.In response, we've rolled out improvements
														to make hosting easier. If you haven't tried it yet, Instant
														Book lets guests bookyour place without back-and-forth messages.
														Hosts who use Instant Book often get 2x the bookings because guests love
														the convenience.
													</span>
                                                </div>
                                            </td>
                                        </tr>
                                        <!-- horizontal gap -->
                                        <tr><td height="25"></td></tr>
                                    </table>
                                </td>
                            </tr><!-- END text -->
                        </table><!-- END container -->
                    </td>
                </tr>
            </table><!-- END container -->
        </td>
    </tr>
</table><!-- END section-2_1 "header" -->


<!-- section-button -->
<table class="table_full editable-bg-color bg_color_f9f9f9 editable-bg-image" bgcolor="#eeeeee" width="100%" align="center"  mc:repeatable="castellab" mc:variant="Header" cellspacing="0" cellpadding="0" border="0"  style=" background-image: url(#); background-position: top center; background-repeat: no-repeat; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" background="#">
    <!-- row-1 -->
    <tr>
        <td>
            <table class="table1" width="650" bgcolor="#ffffff" align="center" border="0" cellspacing="0" cellpadding="0" style="border-bottom:1px solid #dbdbdb;">
                <!-- horizontal gap -->
                <tr><td height="25"></td></tr>
                <tr>
                    <td>
                        <!-- button  -->
                        <table class="table1-2" width="" align="center" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td>
                                    <table class="button_bg_color_ffffff bg_color_ffffff " bgcolor="" width="200"  align="center" border="0" cellpadding="0" cellspacing="0" style=" border-collapse: separate">
                                        <tr>
                                            <td mc:edit="text802" height="50" class="text_color_4c3063" align="center" valign="middle" style="color: #ffffff; font-size:17px; font-weight: 500; font-family: Arial, sans-serif,Helvetica; mso-line-height-rule: exactly;">
                                                <div class="editable-text">
													<span class="text_container">
														<a href="#" class="text_color_4c3063" style="text-decoration: none; padding:15px 29px; border-radius:3px; background:#fa5a5e; color: #ffffff; text-transform:capitalize;"> Give it a try </a>
													</span>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table><!-- END button -->
                    </td>
                </tr>
                <!-- horizontal gap -->
                <tr><td height="30"></td></tr>
            </table><!-- END container -->
        </td>
    </tr><!-- END row-1 -->
</table><!-- END wrapper -->

<!-- section-blog "header" -->
<table class="table_full editable-bg-color bg_color_483869 editable-bg-image" bgcolor="#eeeeee"  width="100%" align="center"  mc:repeatable="castellab" mc:variant="Header" cellspacing="0" cellpadding="0" border="0" style="">
    <tr>
        <td>
            <table class="table1" width="650" bgcolor="#ffffff" align="center" border="0" cellspacing="0" cellpadding="0">
                <tr><td height="35"></td></tr>
                <!-- text -->
                <tr>
                    <td>
                        <table class="table1-2" width="100%" align="left" border="0" cellspacing="0" cellpadding="0" style="">
                            <tr>
                                <td mc:edit="text104" align="center" class="text_color_242a33 center_content" style="color:#565a5c; letter-spacing:; line-height:23px; font-size:22px; font-weight:700; font-family:'Lato', 'Open Sans', verdana, Helvetica, sans-serif; mso-line-height-rule: exactly;">
                                    <div class="editable-text">
										<span class="text_container">
											What's new with Instant Book
										</span>
                                    </div>
                                </td>
                            </tr>
                            <!-- horizontal gap -->
                            <tr><td height="20"></td></tr>
                        </table>
                    </td>
                </tr><!-- END text -->
            </table><!-- END container -->
        </td>
    </tr>
</table><!-- END section-"header" -->


<!-- section-provide step -->
<table class="table_full editable-bg-color bg_color_f9f9f9 editable-bg-image" bgcolor="#eeeeee" width="100%" align="center"  mc:repeatable="castellab" mc:variant="Header" cellspacing="0" cellpadding="0" border="0"  style=" background-image: url(#); background-position: top center; background-repeat: no-repeat; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" background="#">
    <!-- row-1 -->
    <tr>
        <td>
            <table class="table1" width="650" bgcolor="#ffffff" align="center" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto;">
                <tr><td height="10"></td></tr>
                <tr>
                    <td>
                        <!-- column-1  -->
                        <table class="table1-3 auto_height" height="" width="180" align="left" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="15"></td>
                                <td style="padding: 20px 0;">
                                    <!-- content -->
                                    <table class="table1-2" align="center" width="" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td align="center">
                                                <!-- image -->
                                                <div style="border-style: none !important; display: block; border: 0 !important;" class="editable-img">
                                                    <img  src="images/pic1.jpg" width="98"  style="display:block; width:98px; line-height:0; font-size:0; border:0;" border="0" alt="" />
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table><!-- END column-1 -->

                        <!-- column-2  -->
                        <table class="table1-3 auto_height" height="" width="450" align="left" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="7"></td>
                                <td style="padding: 20px 0;">
                                    <table class="table1-2" align="left" width="" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td mc:edit="text202" align="center" class="text_color_b7b7b7" style="color: #4C4C4C; text-align:left; padding-left:9px; font-size:17px;  font-weight:600; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
                                                <div class="editable-text" style="line-height:23px;">
													<span class="text_container">
														Guests agree to your rules
													</span>

                                                </div>
                                            </td>
                                        </tr>
                                        <!-- horizontal gap -->
                                        <tr><td height="10"></td></tr>
                                        <tr>
                                            <td mc:edit="text202" align="center" class="text_color_b7b7b7" style="color: #4C4C4C; text-align:left; padding-left:9px; font-size: 15px;line-height: 1.6; font-weight: 400; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
                                                <div class="editable-text" style="line-height:23px;">
													<span class="text_container">
														Guests see and agree to your house rules before booking.
													</span>

                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table><!-- END column-2 -->
                    </td>
                </tr>
            </table><!-- END container -->
        </td>
    </tr><!-- END row-1 -->
</table><!-- END wrapper -->


<!-- section-provide step -->
<table class="table_full editable-bg-color bg_color_f9f9f9 editable-bg-image" bgcolor="#eeeeee" width="100%" align="center"  mc:repeatable="castellab" mc:variant="Header" cellspacing="0" cellpadding="0" border="0"  style=" background-image: url(#); background-position: top center; background-repeat: no-repeat; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" background="#">
    <!-- row-1 -->
    <tr>
        <td>
            <table class="table1" width="650" bgcolor="#ffffff" align="center" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto;">
                <tr><td height="10"></td></tr>
                <tr>
                    <td>
                        <!-- column-1  -->
                        <table class="table1-3 auto_height" height="" width="180" align="left" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="15"></td>
                                <td style="padding: 20px 0;">

                                    <!-- content -->
                                    <table class="table1-2" align="center" width="" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td align="center">
                                                <!-- image -->
                                                <div style="border-style: none !important; display: block; border: 0 !important;" class="editable-img">
                                                    <img  src="images/pic2.jpg" width="98" style="display:block;  width:98px; line-height:0; font-size:0; border:0;" border="0" alt="" />
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table><!-- END column-1 -->

                        <!-- column-2  -->
                        <table class="table1-3 auto_height" height="" width="450" align="left" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="7"></td>
                                <td style="padding: 20px 0;">
                                    <table class="table1-2" align="left" width="" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td mc:edit="text202" align="center" class="text_color_b7b7b7" style="color: #4C4C4C; text-align:left; padding-left:9px; font-size:17px;  font-weight:600; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
                                                <div class="editable-text" style="line-height:23px;">
													<span class="text_container">
														You choose the timing
													</span>

                                                </div>
                                            </td>
                                        </tr>
                                        <!-- horizontal gap -->
                                        <tr><td height="10"></td></tr>
                                        <tr>
                                            <td mc:edit="text202" align="center" class="text_color_b7b7b7" style="color: #4C4C4C; text-align:left; padding-left:9px; font-size: 15px;line-height: 1.6; font-weight: 400; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
                                                <div class="editable-text" style="line-height:23px;">
													<span class="text_container">
														Set minimum night and seasonal requirements,
														lead time, and gap days between bookings.
														Even pick check-in cutoff times for same-day requests.
													</span>

                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table><!-- END column-2 -->
                    </td>
                </tr>
            </table><!-- END container -->
        </td>
    </tr><!-- END row-1 -->
</table><!-- END wrapper -->


<!-- section-provide step -->
<table class="table_full editable-bg-color bg_color_f9f9f9 editable-bg-image" bgcolor="#eeeeee" width="100%" align="center"  mc:repeatable="castellab" mc:variant="Header" cellspacing="0" cellpadding="0" border="0"  style=" background-image: url(#); background-position: top center; background-repeat: no-repeat; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" background="#">
    <!-- row-1 -->
    <tr>
        <td>
            <table class="table1" width="650" bgcolor="#ffffff" align="center" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto; border-bottom:1px solid #eeeeee;">
                <tr><td height="10"></td></tr>
                <tr>
                    <td>
                        <!-- column-1  -->
                        <table class="table1-3 auto_height" height="" width="180" align="left" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="15"></td>
                                <td style="padding: 20px 0;">

                                    <!-- content -->
                                    <table class="table1-2" align="center" width="" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td align="center">
                                                <!-- image -->
                                                <div style="border-style: none !important; display: block; border: 0 !important;" class="editable-img">
                                                    <img  src="images/pic.png" width="98"   style="display:block; width:98px; line-height:0; font-size:0; border:0;" border="0" alt="" />
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table><!-- END column-1 -->

                        <!-- column-2  -->
                        <table class="table1-3 auto_height" height="" width="450" align="left" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="7"></td>
                                <td style="padding: 20px 0;">
                                    <table class="table1-2" align="left" width="" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td mc:edit="text202" align="center" class="text_color_b7b7b7" style="color: #4C4C4C; text-align:left; padding-left:9px; font-size:17px;  font-weight:600; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
                                                <div class="editable-text" style="line-height:23px;">
													<span class="text_container">
														Calendar sync is fine-tuned
													</span>

                                                </div>
                                            </td>
                                        </tr>
                                        <!-- horizontal gap -->
                                        <tr><td height="10"></td></tr>
                                        <tr>
                                            <td mc:edit="text202" align="center" class="text_color_b7b7b7" style="color: #4C4C4C; text-align:left; padding-left:9px; font-size: 15px;line-height: 1.6; font-weight: 400; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
                                                <div class="editable-text" style="line-height:23px;">
													<span class="text_container">
														Improved calendar sync makes it easy to keep availability
														accurate. Never worry about double bookings.
													</span>

                                                </div>
                                            </td>
                                        </tr>
                                        <tr><td height="20"></td></tr>
                                    </table>
                                </td>
                            </tr>
                        </table><!-- END column-2 -->
                    </td>
                </tr>
                <tr><td height="20"></td></tr>
            </table><!-- END container -->
        </td>
    </tr><!-- END row-1 -->
</table><!-- END wrapper -->

<!-- section-footer -->
<table class="table_full editable-bg-color bg_color_483869 editable-bg-image" bgcolor="#eeeeee"  width="100%" align="center"  mc:repeatable="castellab" mc:variant="Header" cellspacing="0" cellpadding="0" border="0" style="">
    <tr>
        <td>
            <table class="table1" width="650" bgcolor="#ffffff" align="center" border="0" cellspacing="0" cellpadding="0">
                <!-- text -->
                <tr>
                    <td width="650">
                        <table class="table1-2" width="100%" align="left" border="0" cellspacing="0" cellpadding="0" style="">
                            <tr><td height="30"></td></tr>
                            <tr>
                                <td>
                                    <!-- column-1  -->
                                    <table class="table1-2" width=""  align="center" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto;  ">
                                        <tr>
                                            <td>
                                                <!-- icon -->
                                                <table class="" width="" align="center" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td class="editable-img" align="center">
                                                            <a href="https://www.facebook.com/">
                                                                <img  mc:edit="image101" src="images/fb.png" height="35" style="display:block; line-height:0; font-size:0; border:0; height:35px;" border="0" alt="image" />
                                                            </a>
                                                        </td>
                                                        <td class="editable-img" align="center" style="padding-left:15px;">
                                                            <a href="https://twitter.com/">
                                                                <img  mc:edit="image101" src="images/twt.png" height="35" style="display:block; line-height:0; font-size:0; border:0; height:35px;" border="0" alt="image" />
                                                            </a>
                                                        </td>
                                                        <td class="editable-img" align="center" style="padding:0 15px;">
                                                            <a href="https://www.instagram.com/">
                                                                <img mc:edit="image101" src="images/ins.png" height="35" style="display:block; line-height:0; font-size:0; border:0; height:35px;" border="0" alt="image" />
                                                            </a>
                                                        </td>
                                                        <td class="editable-img" align="center">
                                                            <a href="https://www.youtube.com/">
                                                                <img mc:edit="image101" src="images/you.png" height="35" style="display:block; line-height:0; font-size:0; border:0; height:35px;" border="0" alt="image" />
                                                            </a>
                                                        </td>

                                                    </tr>
                                                </table><!-- END icon -->
                                            </td>
                                        </tr>
                                    </table><!-- END column-1 -->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr><!-- END text -->
            </table><!-- END container -->
        </td>
    </tr>
</table><!-- END footer -->
<!-- section-footer -->
<table class="table_full editable-bg-color bg_color_483869 editable-bg-image" bgcolor="#eeeeee"  width="100%" align="center"  mc:repeatable="castellab" mc:variant="Header" cellspacing="0" cellpadding="0" border="0" style="">
    <tr>
        <td>
            <table class="table1" width="650" bgcolor="#ffffff" align="center" border="0" cellspacing="0" cellpadding="0">
                <!-- text -->
                <tr>
                    <td width="650">
                        <table class="table1-2" width="100%" align="left" border="0" cellspacing="0" cellpadding="0" style="">
                            <tr><td height="20"></td></tr>
                            <tr>
                                <td>
                                    <!-- column-2  -->
                                    <table class="table1-2" width="640"  align="center" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto;  ">
                                        <tr>
                                            <td width="100%" align="center" class="editable-bg-color bg_color_ffffff" bgcolor="#ffffff" style="padding: 5px 20px; ">
                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td mc:edit="text511" align="center" class="text_color_90a4ae" style="color: #808181; font-size: 17px; font-style: normal;line-height: 1.5;font-weight: 400; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
                                                            <div class="editable-text" style="line-height: 1.5;">
																	<span class="text_container">
																		 The Airbnb Team
																	</span>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table><!-- END column-2 -->
                                </td>
                            </tr>
                            <!-- horizontal gap -->
                            <tr><td height="20"></td></tr>
                        </table>
                    </td>
                </tr><!-- END text -->
            </table><!-- END container -->
        </td>
    </tr>
</table><!-- END footer -->
</body>
</html>