DELAY=0

#Server
SESSION_SECRET=secret
SESSION_STORE_SECRET=secret

#DB
DB_HOST=localhost
DB_PORT=27017
DB_NAME=db
DB_USER=user
DB_PASS=pass

#Mail
NOREPLY_GMAILUN=noreply@gmail.com
NOREPLY_GMAILPW=noreply@gmail.com
ADMIN_GMAILUN=admin@gmail.com
ADMIN_GMAILPW=admin@gmail.com

#AWS S3
AWS_S3_ACCESS_KEY_ID=aws_s3_access_key_id
AWS_S3_SECRET_ACCESS_KEY=aws_s3_secret_access
AWS_S3_BUCKET_NAME=aws_s3_bucket_name

#Facebook Auth
fb_auth_clientID=clientID
fb_auth_clientSecret=clientSecret
fb_auth_callbackURL=callbackURL
fb_auth_profileURL=profileURL
fb_auth_profileFields=profileFields
